<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <form action="">
    <label for="">name</label><br>
    <input type="text"placeholder="enter user name" required>
    <lable for="">password<lable><br>
    <input type="password" placeholder="enter your password" required>
    <lable for="gender">gender</lable><br>
    <input type="radio"name=gender>male<br>
    <input type="radio"name=gender>female<br>
    <input type="radio"name=gender>other<br>
    <lable for="">email>lablel><br<>
    <lablel type="email"><br>
    <button type="submit">submit</button>
     <button type="reset">cancle</button>
     <lablel for="lan"id=""></lablel><br>
     <select name="lan" id=""><br>
        <option value="">english</option>
        <option value="">telugu</option>
        <option value="">english</option>
        </select>
        <lable for="">>skills<l</lable>
        <input type="checkbox">c
        <input type="checkbox">python
        <input type="checkbox">java
        <input type="checkbox">mooreskills<br>
        <lablel for=>phone number</lablel><br>
        <input type="number"><br>
    </lablel for="">data</lablel>lable><br>
    <input type="data"><br>
    <input type="month"><br>
    <input type="week"><br>
    <lable for="">picture</lable>
    <input type="image">
    

        </form>
         </center>    
        
</body>
</html>